# Network Info
eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
LOCAL_IP=$eth1_address
GATEWAY_IP=`route -n | grep 'UG[ \t]' | awk '{print $2}'`

SERVICE_ID=$(keystone tenant-get "$SERVICE_TENANT_NAME" | awk '$2~/^id/{print $4}')
brex_address=`/sbin/ifconfig br-ex | awk '/inet addr/ {print $2}' | cut -f2 -d ":"`
MASTER=$brex_address

# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

# SERVICE_TENANT_NAME="service"
# ADMIN_TENANT_NAME="admin"
# DEMO_TENANT_NAME="demo"
# INVIS_TENANT_NAME="invisible_to_admin"
# ADMIN_USER_NAME="admin"
# DEMO_USER_NAME="demo"

# ADMIN_ROLE_NAME="admin"
# MEMBER_ROLE_NAME="Member"
# KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
# KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS_SERVICE_TOKEN="$DEFAULT_PASS"



